# set4tm

./: Classes.cs  ComPort.csproj  Program copy  Program.cs  README.md  TableCRC.cs  set4tm.sln
set4tm-console/: ComControl.cs  Program.cs  log.txt  set4tm-console.csproj
set4tm-gui/: ComControl.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  set4tm-gui.csproj
