<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" Culture="neutral" PublicKeyToken="cc7b13ffcd2ddd51"/>
  </ItemGroup>

</Project>
