<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>set4tm_gui</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>OneDrive.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Ports" Version="4.7.0" Culture="neutral" PublicKeyToken="cc7b13ffcd2ddd51" />
	</ItemGroup>


</Project>